Microsoft Windows [Version 10.0.19041.450]
(c) 2020 Microsoft Corporation. All rights reserved.

C:\Users\raman>sqlplus

SQL*Plus: Release 11.2.0.2.0 Production on Tue Oct 13 09:36:10 2020

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: system
Enter password:

Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - Production

SQL> select * from employee;
select * from employee
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> create table dept(
  2    deptno     number(2,0),
  3    dname      varchar2(14),
  4    loc        varchar2(13),
  5    constraint pk_dept primary key (deptno)
  6  );

Table created.

SQL> insert into DEPT values(10, 'IT', 'KOLKATA')
  2  ;

1 row created.

SQL> insert into DEPT values(20, 'SALES', 'MUMBAI');

1 row created.

SQL> insert into DEPT values(30, 'ACCOUNTING', 'KOLKATA');

1 row created.

SQL> insert into DEPT values(40, 'MANAGEMENT', 'DELHI');

1 row created.

SQL> commit;

Commit complete.

SQL> select *  from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 IT             KOLKATA
        20 SALES          MUMBAI
        30 ACCOUNTING     KOLKATA
        40 MANAGEMENT     DELHI

SQL> select empno,ename,sal,e.deptno, dname, loc from emp e left join dept d where e.deptno=d.deptno;
select empno,ename,sal,e.deptno, dname, loc from emp e left join dept d where e.deptno=d.deptno
                                                                        *
ERROR at line 1:
ORA-00905: missing keyword


SQL> select empno,ename,sal,e.deptno, dname, loc from emp e left join dept d on e.deptno=d.deptno;

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7934 MILLER           1300         10 IT             KOLKATA
      7782 CLARK            2450         10 IT             KOLKATA
      7839 KING             5000         10 IT             KOLKATA
      7876 ADAMS            1100         20 SALES          MUMBAI
      7369 SMITH             800         20 SALES          MUMBAI
      7902 FORD             3000         20 SALES          MUMBAI
      7788 SCOTT            3000         20 SALES          MUMBAI
      7566 JONES            2975         20 SALES          MUMBAI
      7900 JAMES             950         30 ACCOUNTING     KOLKATA
      7844 TURNER           1500         30 ACCOUNTING     KOLKATA
      7654 MARTIN           1250         30 ACCOUNTING     KOLKATA

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7521 WARD             1250         30 ACCOUNTING     KOLKATA
      7499 ALLEN            1600         30 ACCOUNTING     KOLKATA
      7698 BLAKE            2850         30 ACCOUNTING     KOLKATA

14 rows selected.

SQL> insert into emp
  2  values(
  3   7839, 'KING', 'PRESIDENT', null,
  4   to_date('17-11-1981','dd-mm-yyyy'),
  5   5000, null, 10
  6  ;

*
ERROR at line 6:
ORA-00917: missing comma


SQL> insert into emp
  2  values(
  3   7839, 'BALAKS', 'MANAGER', null,
  4   to_date('17-10-1981','dd-mm-yyyy'),
  5   4000, null, 50
  6  );
insert into emp
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.PK_EMP) violated


SQL> insert into emp
  2  values(
  3   7819, 'BALAKS', 'MANAGER', null,
  4   to_date('17-10-1981','dd-mm-yyyy'),
  5   4000, null, 50
  6  );

1 row created.

SQL> COMMIT;

Commit complete.

SQL> select empno,ename,sal,e.deptno, dname, loc from emp e left join dept d on e.deptno=d.deptno;

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7934 MILLER           1300         10 IT             KOLKATA
      7782 CLARK            2450         10 IT             KOLKATA
      7839 KING             5000         10 IT             KOLKATA
      7876 ADAMS            1100         20 SALES          MUMBAI
      7369 SMITH             800         20 SALES          MUMBAI
      7902 FORD             3000         20 SALES          MUMBAI
      7788 SCOTT            3000         20 SALES          MUMBAI
      7566 JONES            2975         20 SALES          MUMBAI
      7900 JAMES             950         30 ACCOUNTING     KOLKATA
      7844 TURNER           1500         30 ACCOUNTING     KOLKATA
      7654 MARTIN           1250         30 ACCOUNTING     KOLKATA

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7521 WARD             1250         30 ACCOUNTING     KOLKATA
      7499 ALLEN            1600         30 ACCOUNTING     KOLKATA
      7698 BLAKE            2850         30 ACCOUNTING     KOLKATA
      7819 BALAKS           4000         50

15 rows selected.

SQL> select empno,ename,sal,d.deptno, dname, loc from emp e RIGHT join dept d on e.deptno=d.deptno;

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7839 KING             5000         10 IT             KOLKATA
      7698 BLAKE            2850         30 ACCOUNTING     KOLKATA
      7782 CLARK            2450         10 IT             KOLKATA
      7566 JONES            2975         20 SALES          MUMBAI
      7788 SCOTT            3000         20 SALES          MUMBAI
      7902 FORD             3000         20 SALES          MUMBAI
      7369 SMITH             800         20 SALES          MUMBAI
      7499 ALLEN            1600         30 ACCOUNTING     KOLKATA
      7521 WARD             1250         30 ACCOUNTING     KOLKATA
      7654 MARTIN           1250         30 ACCOUNTING     KOLKATA
      7844 TURNER           1500         30 ACCOUNTING     KOLKATA

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7876 ADAMS            1100         20 SALES          MUMBAI
      7900 JAMES             950         30 ACCOUNTING     KOLKATA
      7934 MILLER           1300         10 IT             KOLKATA
                                         40 MANAGEMENT     DELHI

15 rows selected.

SQL> select empno,ename,sal,d.deptno, dname, loc from emp e full join dept d on e.deptno=d.deptno;

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7839 KING             5000         10 IT             KOLKATA
      7698 BLAKE            2850         30 ACCOUNTING     KOLKATA
      7782 CLARK            2450         10 IT             KOLKATA
      7566 JONES            2975         20 SALES          MUMBAI
      7788 SCOTT            3000         20 SALES          MUMBAI
      7902 FORD             3000         20 SALES          MUMBAI
      7369 SMITH             800         20 SALES          MUMBAI
      7499 ALLEN            1600         30 ACCOUNTING     KOLKATA
      7521 WARD             1250         30 ACCOUNTING     KOLKATA
      7654 MARTIN           1250         30 ACCOUNTING     KOLKATA
      7844 TURNER           1500         30 ACCOUNTING     KOLKATA

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7876 ADAMS            1100         20 SALES          MUMBAI
      7900 JAMES             950         30 ACCOUNTING     KOLKATA
      7934 MILLER           1300         10 IT             KOLKATA
      7819 BALAKS           4000
                                         40 MANAGEMENT     DELHI

16 rows selected.

SQL> select d.deptno,dname,loc from dept d left join emp e on d.deptno=e.deptno and e.empno=null;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        30 ACCOUNTING     KOLKATA
        40 MANAGEMENT     DELHI
        20 SALES          MUMBAI
        10 IT             KOLKATA

SQL> select d.deptno,dname,loc from dept d left join emp e on d.deptno=e.deptno where e.empno=null;

no rows selected

SQL> select d.deptno,dname,loc,empno from dept d left join emp e on d.deptno=e.deptno;

    DEPTNO DNAME          LOC                EMPNO
---------- -------------- ------------- ----------
        10 IT             KOLKATA             7839
        30 ACCOUNTING     KOLKATA             7698
        10 IT             KOLKATA             7782
        20 SALES          MUMBAI              7566
        20 SALES          MUMBAI              7788
        20 SALES          MUMBAI              7902
        20 SALES          MUMBAI              7369
        30 ACCOUNTING     KOLKATA             7499
        30 ACCOUNTING     KOLKATA             7521
        30 ACCOUNTING     KOLKATA             7654
        30 ACCOUNTING     KOLKATA             7844

    DEPTNO DNAME          LOC                EMPNO
---------- -------------- ------------- ----------
        20 SALES          MUMBAI              7876
        30 ACCOUNTING     KOLKATA             7900
        10 IT             KOLKATA             7934
        40 MANAGEMENT     DELHI

15 rows selected.

SQL> select d.deptno,dname,loc from dept d left join emp e on d.deptno=e.deptno where e.empno is null;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        40 MANAGEMENT     DELHI

SQL> select empno,ename,sal,loc from emp e join dept d on e.deptno=d.deptno where loc='KOLKATA';

     EMPNO ENAME             SAL LOC
---------- ---------- ---------- -------------
      7839 KING             5000 KOLKATA
      7698 BLAKE            2850 KOLKATA
      7782 CLARK            2450 KOLKATA
      7499 ALLEN            1600 KOLKATA
      7521 WARD             1250 KOLKATA
      7654 MARTIN           1250 KOLKATA
      7844 TURNER           1500 KOLKATA
      7900 JAMES             950 KOLKATA
      7934 MILLER           1300 KOLKATA

9 rows selected.

SQL> select empno,ename,sal,loc from emp e join dept d USING(deptno) where loc='KOLKATA';

     EMPNO ENAME             SAL LOC
---------- ---------- ---------- -------------
      7839 KING             5000 KOLKATA
      7698 BLAKE            2850 KOLKATA
      7782 CLARK            2450 KOLKATA
      7499 ALLEN            1600 KOLKATA
      7521 WARD             1250 KOLKATA
      7654 MARTIN           1250 KOLKATA
      7844 TURNER           1500 KOLKATA
      7900 JAMES             950 KOLKATA
      7934 MILLER           1300 KOLKATA

9 rows selected.

SQL> select empno,ename,sal,loc from emp join dept USING(deptno) where loc='KOLKATA';

     EMPNO ENAME             SAL LOC
---------- ---------- ---------- -------------
      7839 KING             5000 KOLKATA
      7698 BLAKE            2850 KOLKATA
      7782 CLARK            2450 KOLKATA
      7499 ALLEN            1600 KOLKATA
      7521 WARD             1250 KOLKATA
      7654 MARTIN           1250 KOLKATA
      7844 TURNER           1500 KOLKATA
      7900 JAMES             950 KOLKATA
      7934 MILLER           1300 KOLKATA

9 rows selected.

SQL> select empno,ename,sal,loc from emp join dept where loc='KOLKATA';
select empno,ename,sal,loc from emp join dept where loc='KOLKATA'
                                              *
ERROR at line 1:
ORA-00905: missing keyword


SQL> select empno,ename,sal,loc from emp join dept;
select empno,ename,sal,loc from emp join dept
                                            *
ERROR at line 1:
ORA-00905: missing keyword


SQL> select empno,ename,sal,loc from emp e,dept d where e.deptno=d.deptno and loc='KOLKATA';

     EMPNO ENAME             SAL LOC
---------- ---------- ---------- -------------
      7839 KING             5000 KOLKATA
      7698 BLAKE            2850 KOLKATA
      7782 CLARK            2450 KOLKATA
      7499 ALLEN            1600 KOLKATA
      7521 WARD             1250 KOLKATA
      7654 MARTIN           1250 KOLKATA
      7844 TURNER           1500 KOLKATA
      7900 JAMES             950 KOLKATA
      7934 MILLER           1300 KOLKATA

9 rows selected.

SQL> select empno,ename,sal,loc from emp e,dept;

     EMPNO ENAME             SAL LOC
---------- ---------- ---------- -------------
      7839 KING             5000 KOLKATA
      7698 BLAKE            2850 KOLKATA
      7782 CLARK            2450 KOLKATA
      7566 JONES            2975 KOLKATA
      7788 SCOTT            3000 KOLKATA
      7902 FORD             3000 KOLKATA
      7369 SMITH             800 KOLKATA
      7499 ALLEN            1600 KOLKATA
      7521 WARD             1250 KOLKATA
      7654 MARTIN           1250 KOLKATA
      7844 TURNER           1500 KOLKATA

     EMPNO ENAME             SAL LOC
---------- ---------- ---------- -------------
      7876 ADAMS            1100 KOLKATA
      7900 JAMES             950 KOLKATA
      7934 MILLER           1300 KOLKATA
      7819 BALAKS           4000 KOLKATA
      7839 KING             5000 MUMBAI
      7698 BLAKE            2850 MUMBAI
      7782 CLARK            2450 MUMBAI
      7566 JONES            2975 MUMBAI
      7788 SCOTT            3000 MUMBAI
      7902 FORD             3000 MUMBAI
      7369 SMITH             800 MUMBAI

     EMPNO ENAME             SAL LOC
---------- ---------- ---------- -------------
      7499 ALLEN            1600 MUMBAI
      7521 WARD             1250 MUMBAI
      7654 MARTIN           1250 MUMBAI
      7844 TURNER           1500 MUMBAI
      7876 ADAMS            1100 MUMBAI
      7900 JAMES             950 MUMBAI
      7934 MILLER           1300 MUMBAI
      7819 BALAKS           4000 MUMBAI
      7839 KING             5000 KOLKATA
      7698 BLAKE            2850 KOLKATA
      7782 CLARK            2450 KOLKATA

     EMPNO ENAME             SAL LOC
---------- ---------- ---------- -------------
      7566 JONES            2975 KOLKATA
      7788 SCOTT            3000 KOLKATA
      7902 FORD             3000 KOLKATA
      7369 SMITH             800 KOLKATA
      7499 ALLEN            1600 KOLKATA
      7521 WARD             1250 KOLKATA
      7654 MARTIN           1250 KOLKATA
      7844 TURNER           1500 KOLKATA
      7876 ADAMS            1100 KOLKATA
      7900 JAMES             950 KOLKATA
      7934 MILLER           1300 KOLKATA

     EMPNO ENAME             SAL LOC
---------- ---------- ---------- -------------
      7819 BALAKS           4000 KOLKATA
      7839 KING             5000 DELHI
      7698 BLAKE            2850 DELHI
      7782 CLARK            2450 DELHI
      7566 JONES            2975 DELHI
      7788 SCOTT            3000 DELHI
      7902 FORD             3000 DELHI
      7369 SMITH             800 DELHI
      7499 ALLEN            1600 DELHI
      7521 WARD             1250 DELHI
      7654 MARTIN           1250 DELHI

     EMPNO ENAME             SAL LOC
---------- ---------- ---------- -------------
      7844 TURNER           1500 DELHI
      7876 ADAMS            1100 DELHI
      7900 JAMES             950 DELHI
      7934 MILLER           1300 DELHI
      7819 BALAKS           4000 DELHI

60 rows selected.

SQL> select empno,ename,sal,loc from emp e,dept d where e.deptno=d.deptno;

     EMPNO ENAME             SAL LOC
---------- ---------- ---------- -------------
      7839 KING             5000 KOLKATA
      7698 BLAKE            2850 KOLKATA
      7782 CLARK            2450 KOLKATA
      7566 JONES            2975 MUMBAI
      7788 SCOTT            3000 MUMBAI
      7902 FORD             3000 MUMBAI
      7369 SMITH             800 MUMBAI
      7499 ALLEN            1600 KOLKATA
      7521 WARD             1250 KOLKATA
      7654 MARTIN           1250 KOLKATA
      7844 TURNER           1500 KOLKATA

     EMPNO ENAME             SAL LOC
---------- ---------- ---------- -------------
      7876 ADAMS            1100 MUMBAI
      7900 JAMES             950 KOLKATA
      7934 MILLER           1300 KOLKATA

14 rows selected.

SQL> select empno,ename,sal,loc,job,mgr from emp e,dept d where e.deptno=d.deptno;

     EMPNO ENAME             SAL LOC           JOB              MGR
---------- ---------- ---------- ------------- --------- ----------
      7839 KING             5000 KOLKATA       PRESIDENT
      7698 BLAKE            2850 KOLKATA       MANAGER         7839
      7782 CLARK            2450 KOLKATA       MANAGER         7839
      7566 JONES            2975 MUMBAI        MANAGER         7839
      7788 SCOTT            3000 MUMBAI        ANALYST         7566
      7902 FORD             3000 MUMBAI        ANALYST         7566
      7369 SMITH             800 MUMBAI        CLERK           7902
      7499 ALLEN            1600 KOLKATA       SALESMAN        7698
      7521 WARD             1250 KOLKATA       SALESMAN        7698
      7654 MARTIN           1250 KOLKATA       SALESMAN        7698
      7844 TURNER           1500 KOLKATA       SALESMAN        7698

     EMPNO ENAME             SAL LOC           JOB              MGR
---------- ---------- ---------- ------------- --------- ----------
      7876 ADAMS            1100 MUMBAI        CLERK           7788
      7900 JAMES             950 KOLKATA       CLERK           7698
      7934 MILLER           1300 KOLKATA       CLERK           7782

14 rows selected.

SQL> select e.empno,e.ename,e.mgr from emp e join emp m on e.mgr=m.empno;

     EMPNO ENAME             MGR
---------- ---------- ----------
      7698 BLAKE            7839
      7782 CLARK            7839
      7566 JONES            7839
      7788 SCOTT            7566
      7902 FORD             7566
      7369 SMITH            7902
      7499 ALLEN            7698
      7521 WARD             7698
      7654 MARTIN           7698
      7844 TURNER           7698
      7876 ADAMS            7788

     EMPNO ENAME             MGR
---------- ---------- ----------
      7900 JAMES            7698
      7934 MILLER           7782

13 rows selected.

SQL> select e.empno,e.ename,e.mgr from emp e join emp m on e.mgr=m.empno where m.ename='KING';

     EMPNO ENAME             MGR
---------- ---------- ----------
      7698 BLAKE            7839
      7782 CLARK            7839
      7566 JONES            7839

SQL> select e.empno,e.ename,e.mgr,m.ename as "Manager Name" from emp e join emp m on e.mgr=m.empno where m.ename='KING';

     EMPNO ENAME             MGR Manager Na
---------- ---------- ---------- ----------
      7698 BLAKE            7839 KING
      7782 CLARK            7839 KING
      7566 JONES            7839 KING

SQL> select empno,ename,mgr from emp where mgr=(select empno from emp where ename='KING');

     EMPNO ENAME             MGR
---------- ---------- ----------
      7698 BLAKE            7839
      7782 CLARK            7839
      7566 JONES            7839

SQL> select d.deptno,dname,loc from dept d left join emp e on d.deptno=e.deptno where e.empno is null;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        40 MANAGEMENT     DELHI

SQL> select deptno,dname,loc from dept where deptno NOT IN(selecet deptno from emp);
select deptno,dname,loc from dept where deptno NOT IN(selecet deptno from emp)
                                                              *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> select deptno,dname,loc from dept where deptno NOT IN(select deptno from emp);

    DEPTNO DNAME          LOC
---------- -------------- -------------
        40 MANAGEMENT     DELHI

SQL> create table emp_mumbai as (select * from emp where loc='MUMBAI');
create table emp_mumbai as (select * from emp where loc='MUMBAI')
                                                    *
ERROR at line 1:
ORA-00904: "LOC": invalid identifier


SQL> create table emp_mumbai as (select * from emp where DEPTNO=20);

Table created.

SQL> SELECT * FROM emp_mumbai;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


SQL>